# netshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-api-auth/: Dockerfile  build.gradle.kts  settings.gradle.kts
common-api-auth/src/main/kotlin/com/sainnt/netshop/api/auth/: CommonApiAuthApplication.kt
common-api-auth/src/main/resources/: application.yaml
common-api-cart/: Dockerfile  build.gradle.kts  settings.gradle.kts
common-api-cart/src/main/kotlin/com/sainnt/netshop/api/cart/: CommonApiCartApplication.kt
common-api-cart/src/main/resources/: application.yaml
common-api-cart/src/main/resources/db/migration/: V1.0.0__cart_ddl.sql
common-api-product/: Dockerfile  build.gradle.kts  settings.gradle.kts
common-api-product/src/main/kotlin/com/sainnt/netshop/api/product/: CommonApiProductApplication.kt
common-api-product/src/main/resources/: application.yaml
common-api-product/src/main/resources/db/migration/: V1.0.0__product_ddl.sql
common-api-userprofile/: Dockerfile  build.gradle.kts  settings.gradle.kts
common-api-userprofile/src/main/resources/: application.yaml
common-api-userprofile/src/main/resources/db/migration/: V1.0.0__user_ddl.sql
common-data-lib/: pom.xml
common-data-lib/src/main/kotlin/com/sainnt/netshop/common/dto/: CatalogDto.kt  JwtAuthenticationTokenDto.kt  LoginDto.kt  Role.kt  RoleEnum.kt  SignUpRequestDto.kt  UserDto.kt
common-data-lib/src/main/kotlin/com/sainnt/netshop/common/dto/crm/: CartDto.kt  CatalogDto.kt  ProductDto.kt
common-data-lib/src/main/kotlin/com/sainnt/netshop/common/dto/request/: CatalogCreateDto.kt  LoginDto.kt  ProductCreateDto.kt  ProductUpdateDto.kt  RefreshTokenDto.kt  SignUpDto.kt
common-data-lib/src/main/kotlin/com/sainnt/netshop/common/dto/request/cart/: AddCartItemDto.kt  DeleteCartItemDto.kt  UpdateCartItemDto.kt
common-data-lib/src/main/kotlin/com/sainnt/netshop/common/dto/security/: AuthDto.kt  JwtAccessTokenDto.kt  JwtAuthenticationTokenDto.kt  JwtRefreshTokenDto.kt  LoginDto.kt  RoleEnum.kt  SignUpRequestDto.kt  UserDto.kt
common-eureka-spring/: Dockerfile  build.gradle.kts  settings.gradle.kts
common-eureka-spring/src/main/kotlin/com/sainnt/netshop/eureka/: CommonEurekaSpringApplication.kt
common-exception-lib/: pom.xml
common-exception-lib/src/main/kotlin/com/sainnt/netshop/common/exception/: CustomException.kt  NetShopApiException.kt  NotFoundException.kt
common-exception-lib/src/main/kotlin/com/sainnt/netshop/common/exception/handler/: FeignExceptionHandler.kt
common-exception-lib/src/main/kotlin/com/sainnt/netshop/common/exception/security/: BadCredentialsException.kt  ExpiredJwtToken.kt  ForbiddenException.kt
common-lib-jwt/: pom.xml
common-lib-jwt/src/main/kotlin/com/sainnt/netshop/jwt/spring/: JwtAuthenticationFilter.kt
common-lib-jwt/src/main/kotlin/com/sainnt/netshop/jwt/utils/: JwtService.kt  JwtTokenData.kt
common-lib-jwt/src/test/java/com/sainnt/netshop/jwt/spring/: JwtAuthenticationFilterTest.kt
common-spring-gateway/: Dockerfile  build.gradle.kts  settings.gradle.kts
common-spring-gateway/src/main/resources/: application.yaml
database.init/: create_db.sql
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/MenuBar/: MenuBar.js  MenuBar.module.css  MenuBarItem.js  MenuBarItem.module.css
frontend/src/components/MenuBar/CatalogDropdown/: CatalogDropdown.js  CatalogDropdown.module.css
frontend/src/components/searchbar/: SearcBar.module.css  SearchBar.js
maven-archiver/: pom.properties
mvn-repo/com/sainnt/common-data-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/sainnt/common-data-lib/1.0.0/: common-data-lib-1.0.0.jar.md5  common-data-lib-1.0.0.jar.sha1  common-data-lib-1.0.0.pom  common-data-lib-1.0.0.pom.md5  common-data-lib-1.0.0.pom.sha1
src/main/kotlin/com/sainnt/netshop/: NetShopApplication.kt
src/main/kotlin/com/sainnt/netshop/config/: ApiConfig.kt  SecurityConfig.kt  SpringDataConfiguration.kt
src/main/kotlin/com/sainnt/netshop/controller/: AuthController.kt  CatalogController.kt  ProductController.kt  UserController.kt
src/main/kotlin/com/sainnt/netshop/dto/: CatalogDto.kt  JwtAuthenticationTokenDto.kt  LoginDto.kt  ProductDto.kt  SignUpRequestDto.kt  UserDto.kt
src/main/kotlin/com/sainnt/netshop/dto/request/: ProductCreateDto.kt  ProductUpdateDto.kt
src/main/kotlin/com/sainnt/netshop/entity/: Cart.kt  CartItem.kt  CartOverProduct.kt  Catalog.kt  Credentials.kt  GeoPosition.kt  Order.kt  OrderCompletionResult.kt  OrderItem.kt  Product.kt  ProductBalance.kt  ProductDescription.kt  ProductDescription_.java  Product_.java  Role.kt  RoleEnum.kt  Roles.kt  User.kt  UserAddress.kt  Warehouse.kt  WarehouseOverProductId.kt
src/main/kotlin/com/sainnt/netshop/exception/: NetShopApiException.kt  NotFoundException.kt
src/main/kotlin/com/sainnt/netshop/repository/: CartRepository.kt  CatalogRepository.kt  CredentialsRepository.kt  ProductDescriptionRepository.kt  ProductRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/sainnt/netshop/repository/impl/: CriteriaSearchRepository.kt  ProductRepositoryImpl.kt
src/main/kotlin/com/sainnt/netshop/repository/search/: ProductRepositoryCustom.kt
src/main/kotlin/com/sainnt/netshop/security/: JwtAuthenticationFilter.kt  JwtTokenHelper.kt  WebSecurity.kt
src/main/kotlin/com/sainnt/netshop/service/: AuthenticationService.kt  CatalogService.kt  ProductService.kt  UserService.kt
src/main/kotlin/com/sainnt/netshop/service/impl/: AuthenticationService.kt  CatalogServiceImpl.kt  ProductServiceImpl.kt  SpringUserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/sainnt/netshop/util/: RepositoryUtil.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__crm_ddl.sql  V1.0.1__roles_ddl.sql  V1.0.2__roles_dml.sql  V1_0.3__catalog_ddl.sql
src/test/kotlin/com/sainnt/netshop/: NetShopApplicationTests.kt  TestRoleEnumExist.kt  TestRolesExist.kt
(+54 files in other folders)
